<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perdón</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
    }

    img {
      max-width: 100%;
      max-height: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      min-width: 130px;
      height: 40px;
      color: #fff;
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      border-radius: 5px;
      z-index: 0;
      background: #fff;
      overflow: hidden;
      border: 2px solid #57cc99;
      color: #57cc99;
      margin: 5px;
    }

    button:hover {
      color: #fff;
    }

    button:hover:after {
      width: 100%;
      height: 100%;
    }

    button:after {
      content: "";
      position: absolute;
      z-index: -1;
      transition: all 0.3s ease;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      background: #57cc99;
    }

    #mediaContainer {
      display: none;
      text-align: center;
    }

    #mediaContainer img {
      max-width: 100%;
      max-height: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .bubble {
      position: absolute;
      bottom: 20px;
      background-color: #57cc99;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 16px;
      animation: fadeOut 3s forwards;
      opacity: 1;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateY(0);
      }
      80% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
        transform: translateY(-50px);
      }
    }
  </style>
</head>
<body>
  <h2>¿Me perdonas?</h2>
  
  <button id="siButton" onclick="mostrarMensaje()">Sí</button>
  <button id="noButton" onclick="mostrarMedia()">No</button>

  <div id="mediaContainer">
    <img id="displayedImage" alt="Imagen">
    <audio id="audio" autoplay loop>
      <source src="audio/miau.mp3" type="audio/mp3">
      Tu navegador no soporta el elemento de audio.
    </audio>
  </div>

  <div id="bubbleContainer"></div>
 
  <script>
    var currentImageIndex = 0;
    var currentMessageIndex = 0;

    var imageUrls = [
      "img/16.gif",
      "img/15.gif",
      "img/14.gif",
      "img/13.gif",
      "img/12.gif",
      "img/11.gif",
      "img/2.jpg",
      "img/de2c0f5ad5033b598b91510142ca88c4.gif",
    ];

    var messages = [
      "¡Puke no?!",
      "¡Por favor, perdóname!",
      "ash",
      "Perdóname",
      "Perdóname, mi amor",
      "Te amo mucho.",
      "Eres lo mejor que me ha pasado.",
      "No puedo vivir sin ti.",
      "Perdóname, mi vida.",
    ];

    function mostrarMensaje() {
      window.location.href = "Te_Amo.html";
    }

    function mostrarMedia() {
      var mediaContainer = document.getElementById("mediaContainer");
      var displayedImage = document.getElementById("displayedImage");
      var audio = document.getElementById("audio");

      mediaContainer.style.display = "block";
      audio.play();

      if (currentImageIndex < imageUrls.length) {
        displayedImage.src = imageUrls[currentImageIndex];
        currentImageIndex++;
      } else {
        currentImageIndex = 0;
        displayedImage.src = imageUrls[currentImageIndex];
      }

      if (currentMessageIndex < messages.length) {
        agregarBurbuja(messages[currentMessageIndex]);
        currentMessageIndex++;
      } else {
        currentMessageIndex = 0;
        agregarBurbuja(messages[currentMessageIndex]);
      }
    }

    function agregarBurbuja(texto) {
      var bubbleContainer = document.getElementById("bubbleContainer");
      var bubble = document.createElement("div");
      bubble.className = "bubble";
      bubble.textContent = texto;
      bubbleContainer.appendChild(bubble);

      setTimeout(() => {
        bubble.remove();
      }, 3000);
    }
  </script>
</body>
</html>
